<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Incredibles 2 - 2018 Full Movie Watch Online or Download</title>
  <meta name="description" content="Incredibles 2018 Full Movie Watch Online or Download instant free on your Desktop, Laptop, notepad, smart phone, iPhone, Apple, all others.">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/btn.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="stylesheet" href="css/multislider-1.css" type="text/css" media="all">
  <!-- <script type='text/javascript' src='/js/jqueryc1d8.js?ver=1.11.3'></script> -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="css/video-js.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" id="www-widgetapi-script" src="js/www-widgetapi.js" async=""></script><script src="js/iframe_api.js"></script><script src="js/froogaloop2.js"></script><script src="js/video.js"></script>
    <script>
    videojs.options.flash.swf = "videojs/video-js.swf";
    </script>
    <meta name="msvalidate.01" content="C7326EDC0A91986B3AB7ED36552C39A2">
</head>

<body cz-shortcut-listen="true" id="home">
  <!-- header begin -->
  <header class="clearHeader darkHeader">
    <div class="container">
      <a class="logo  page-scroll pull-left" href="./index.html"><img src="images/small_logo.png"></a>
      <nav class="navbar navbar-default menu_active pull-right">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a class="page-scroll" href="#home">Home</a></li> -->
            <li class="active"><a class="page-scroll" href="#about_section">MOVIE INFO</a></li>
            <li class=""><a class="page-scroll" href="#video">WATCH MOVIE</a></li>
            <li class=""><a class="page-scroll" href="#synopsis">SYNOPSIS</a></li>
            <li class=""><a class="page-scroll" href="#characters">CHARACTERS</a></li>
            <li><a class="page-scroll" href="#gallery">GALLERY</a></li>
           
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div class="clearfix"></div>
    </div>
  </header>
  <!-- header end -->
  <!-- banner begin -->
  <section class="banner text-center fadeIn  animated">
    <div class="container fadeInRight">
      <div align="center"><img class="aligncenter" src="images/Incredibles-logo-big.png" style="width:100%;max-width:950px;" title="Incredibles (2018)" alt="Incredibles 2 logo big" border="0"><br><br><br><br>
      <ul class="list-inline">
        <!-- <li><a class="trailer" href="#">TRAILER</a></li> -->
        <li><a class="full_movie page-scroll" href="#">WATCH MOVIE</a></li>
      </ul>
      <a class="clck_btn page-scroll" href="#about_section">SCROLL DOWN</a>
    </div>
  </div></section>
  <!-- banner end -->
  <!-- about title begin -->
  <section class="about_title text-center page-scroll" id="about_section">
    <div class="container">
      <h3>About The MOVIE</h3>
    </div>
  </section>
  <!-- about title end -->
  <!-- double column begin -->
  <section class="double_column">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-5 col-md-5">
          <img src="images/Incredibles-movie-poster-logo-big.png" alt="poster" class="img-responsive">
          <div class="star_area">
            <span class="rate_caption">MOVIE RATING :</span>
            <form>
              <div class="rating-animate">
                  <input id="input-21f" value="0" min="0" max="5" step="0.1" data-size="md" size="20" class="hide" type="number">
              </div>
          </form>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-7 col-md-7">
          <div class="right_table">
            <h4><span>About</span> Incredibles 2</h4>
            <p><span>Country: </span> United States</p>
            <p><span>Year: </span> 2018</p>
            <p><span>Category: </span> Upcoming animated films,computer-animated films</p>
            <p><span>Release Date: </span> June 15, 2018</p>
            <p><span>Director: </span> Brad Bird</p>
            <p><span>Produced by: </span> John Walker, Nicole Paradis Grindle</p>
            <p><span>Written by: </span> Brad Bird</p>
            <p><span>Based on: </span> Characters by Brad Bird</p>
            <p><span>Starring: </span> Holly Hunter, Craig T. Nelson, Sarah Vowell, Huck Milner</p>
            <p><span>Age Restriction: </span> Kids and Family</p>
            <p><span>Music by: </span> Michael Giacchino</p>
            <p><span>Distributed by: </span> Walt Disney Studios, Motion Pictures</p>
            <p><span>Production company: </span> Walt Disney Pictures, Pixar Animation Studios

</p>
           
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- double column end -->






  

<!-- video section begin -->
<section class="video_section" id="video">
  <div class="container">

<h1 align="center">Watch "Incredibles 2" Full Movie</h1>
    
        <div class="jumbotron" id="video_container">
           <iframe width="950" height="560" src="player/index.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           <p align="center"><a href="#"><img src="images/Incredibles.png" alt="Incredibles 2"></a></p>
        </div>


        <!--/* This is the pop up form, you can edit it */-->
        <div class="row popup-load" id="registration_form" style="display: none;">
          <div class="col-md-12 please-login">
            <h2>Please Login Or Create a FREE Account!</h2>
          </div>
          <div class="col-md-6 members-login">
            <form class="members" onsubmit="displayAlert(); return false;">
              <h3>Member's Login</h3>
              <div class="alert alert-danger" role="alert" id="members_alert" style="display: none;"> <strong>Oh Snap!</strong> <a href="#" class="alert-link">Wrong Username or Password</a></div>
              <label for="inputEmail" class="sr-only">Email address</label>
              <input id="inputEmail" class="form-control" placeholder="e-mail" required="" autofocus="" size="20" type="email">
              <label for="inputPassword" class="sr-only">password</label>
              <input id="inputPassword" class="form-control" placeholder="Password" required="" size="20" type="password">
              <button class="btn btn-sm btn-info gradient">Sign in</button>
            </form>
          </div>
          <div class="col-md-6 members-benefit">
            <h3>Register Now and Enjoy!</h3>
            <ul class="list-group">
              <li class="list-group-item">1. Watch As Many Movies As You Want!</li>
              <li class="list-group-item">2. Secure And No Restrictions!</li>
              <li class="list-group-item">3. Stream Movies in HD Quality!</li>
              <li class="list-group-item">4. It works on Your TV, Mobile, PC and Mac!</li>
            </ul>
            <a href="#" class="btn btn-lg btn-success btn-block gradient" role="button">Create a FREE ACCOUNT!</a>
          </div>
        </div>
        <!--/* End of popup form */-->

<!-- <div align="center"><img class="aligncenter" src="images/credits.png" style="width:100%;max-width:750px;" title="Credits" alt="credits" border="0" /> -->
    <!-- /.col-lg-12 -->
  </div>
</section>
<!-- video section end -->





  <!-- content area begin -->
  <section class="content_area page-scroll" id="synopsis">
    <div class="container">
        <h4>4 Great Reasons To Watch Incredibles 2 </h4>
         <p>Incredibles 2 is an upcoming American 3D computer-animated superhero film, and is the sequel to The Incredibles (2004). It is in production by Pixar Animation Studios and will be released by Walt Disney Pictures. It is being written and directed by Brad Bird, the first film's writer and director. Craig T. Nelson, Holly Hunter, Sarah Vowell, Samuel L. Jackson, John Ratzenberger and Bird reprise their characters from the first film.
            <br>
            <br> They are joined by Huck Milner and Jonathan Banks, in roles from the first film; with Bob Odenkirk, Catherine Keener, Sophia Bush and Isabella Rossellini, voicing new characters.
            <br>
            <br> Incredibles 2 was originally scheduled for theatrical release on June 21, 2019. It was then moved up to June 15, 2018 and its former release date given to Toy Story 4, whose production was behind schedule.[24] On February 22, 2017, it was announced that Incredibles 2 would include an IMAX 3D release as part of Disney's new distribution deal with IMAX.
            <br>
            <br> Incredibles 2 resumes where the first Incredibles film ends, with the introduction of the villain The Underminer (John Ratzenberger). The Parr family struggles to maintain normal lives while Helen (Holly Hunter), as Elastigirl, continues to fight crime and campaign for the return of "supers"; while Bob (Craig T. Nelson), AKA Mr. Incredible, stays at home caring for their children Violet (Sarah Vowell), Dash (Huck Milner) and Jack-Jack, discovering the baby's secret powers in the process. The Parrs and their ally Frozone (Samuel L. Jackson) find they must battle a new villain with a sinister plan</p>

        <h4 class="margin_space">Incredibles 2 Development</h4>
        <div class="expandDiv">
            <p>Following The Incredibles, Brad Bird directed his next film for Pixar, Ratatouille, which was released in June 2007. Near its premiere, Bird said he was open to an idea of a sequel to The Incredibles, but only if it could be even better than the original. He stated, "I have pieces that I think are good, but I don't have them all together.</p>

            <h4>Incredibles 2 Full Movie Storyline</h4>

            <p>There is a long history of bad adaptations of video games to the cinema. Brad Peyton, director of the Incredibles film, said he recently learned of this alleged "curse" and spoke on the subject and what we can expect in his film. During his meeting with IGN, the creative said that one of his primary objectives is to make a movie entertaining and that he never lost sight of the original title.<br>
            </p><p>"Incredibles 2" In a May 2013 interview, Bird reiterated his interest in a sequel: "I have been thinking about it. People think that I have not been, but I have—because I love those characters, and love that world." He added: "I am stroking my chin and scratching my head. I have many, many elements that I think would work really well in another Incredibles film, and if I can get 'em to click all together, I would probably wanna do that.
            </p>
            <p><br></p>
        </div>
    </div>
  </section>
  <!-- content area end -->
  
  <!-- about title begin -->
  <section class="about_title text-center" id="characters">
    <div class="container">
      <h3>About The Characters</h3>
    </div>
  </section>
  <!-- about title end -->
  <!-- character slider begin -->
  <section class="character_slider">
    <div class="container">
      <div class="banner_bx">
        <section id="dg-container" class="dg-container" style="touch-action: pan-y; -moz-user-select: none;">
          <div class="dg-wrapper">
            <a href="javascript:void(0);" style="opacity: 1; transform: translateX(0px) translateZ(0px) rotateY(0deg); visibility: visible;" class="dg-center">
              <img src="images/Incredibles_dwayne_johnson.jpg">
              <div class="caption">
                <h2>Mr. Incredible</h2>
                <p>Fictional character, Played by Craig T. Nelson</p>
              </div>
            </a>
            <a href="javascript:void(0)" style="opacity: 1; transform: translateX(279.875px) translateZ(-300px) rotateY(-25deg); visibility: visible;">
              <img src="images/Incredibles_malin_akerman.jpg">
              <div class="caption">
                <h2>Elastigirl</h2>
                <p>Fictional character, Played by Holly Hunter.</p>
              </div>
            </a>
            <a href="javascript:void(0)" style="opacity: 1; transform: translateX(559.75px) translateZ(-560px) rotateY(-45deg);">
              <img src="images/Incredibles_jeffrey_dean_morgan.jpg">
              <div class="caption">
                <h2>Dash</h2>
                <p>Fictional character, Played by Spencer Fox.</p>
              </div>
            </a>
            <a href="javascript:void(0)" style="opacity: 1; transform: translateX(-559.75px) translateZ(-560px) rotateY(45deg);">
              <img src="images/Incredibles_naomie_harris.jpg">
              <div class="caption">
                <h2>Violet Parr</h2>
                <p>Fictional character, Played by Sarah Vowell.</p>
              </div>
            </a>
            <a href="javascript:void(0)" style="opacity: 1; transform: translateX(-279.875px) translateZ(-300px) rotateY(25deg); visibility: visible;">
              <img src="images/Incredibles_marley_shelton.jpg">
              <div class="caption">
                <h2>Jack-Jack Parr</h2>
                <p>Fictional character</p>
              </div>
            </a>
          </div>
          <ol class="button" id="lightButton">
            <li index="0" class="light">&nbsp;</li>
            <li index="1">&nbsp;</li>
            <li index="2">&nbsp;</li>
            <li index="3">&nbsp;</li>
            <li index="4">&nbsp;</li>
          </ol>
          <nav>
            <span class="dg-prev"></span>
            <span class="dg-next"></span>
          </nav>
        </section>
      </div>
    </div>
  </section>
  <!-- character slider end -->
<!-- about title begin -->
  <section class="about_title text-center" id="gallery">
    <div class="container">
      <h3>Gallery</h3>
    </div>
  </section>
  <!-- fancy area begin -->
   <section class="fancy_box_area">
    <div class="container">
      <div class="wonderplugincarousel-container" id="wonderplugincarousel-container-33">
        <div class="wonderplugincarousel" id="wonderplugincarousel-33" data-carouselid="33" data-width="348" data-height="269" data-skin="tworows" data-autoplay="true" data-random="false" data-circular="true" data-responsive="true" data-showhoveroverlay="true" data-showhoveroverlayalways="false" data-lightboxresponsive="true" data-lightboxshownavigation="false" data-lightboxnogroup="false" data-lightboxshowtitle="true" data-lightboxshowdescription="false" data-usescreenquery="false" data-rownumber="2" data-visibleitems="3" data-arrowstyle="always" data-arrowimage="images/left_arrow.png" data-arrowwidth="26" data-arrowheight="54" data-navstyle="bullets" data-navimage="images/dot.png" data-navwidth="14" data-navheight="14" data-navspacing="8" data-hoveroverlayimage="images/search.png" data-lightboxthumbwidth="90" data-lightboxthumbheight="60" data-lightboxthumbtopmargin="12" data-lightboxthumbbottommargin="4" data-lightboxbarheight="64" data-lightboxtitlebottomcss="{color:#333; font-size:14px; font-family:Armata,sans-serif,Arial; overflow:hidden; text-align:left;}" data-lightboxdescriptionbottomcss="{color:#333; font-size:12px; font-family:Arial,Helvetica,sans-serif; overflow:hidden; text-align:left; margin:4px 0px 0px; padding: 0px;}" data-screenquery='{ "tablet": { "screenwidth": 900, "visibleitems": 2 }, "mobile": { "screenwidth": 600, "visibleitems": 1 } }' data-jsfolder="" style="display:none;position:relative;margin:0 auto;width:100%;max-width:1170px;">
          <div class="amazingcarousel-list-container" style="overflow:hidden;">
            <ul class="amazingcarousel-list">
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-1.jpg" data-description="Incredibles Screenshot 1" data-thumbnail="images/Incredibles_gallery-1.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-1.jpg" alt="Incredibles Screenshot 1" data-description="Incredibles picture Screenshot 1" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-2.jpg" data-description="Incredibles Screenshot 2" data-thumbnail="images/Incredibles_gallery-2.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-2.jpg" alt="Incredibles Screenshot 2" data-description="Incredibles picture 2" /></a>
                  </div>
                </div>
              </li>
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-3.jpg" data-description="Incredibles Screenshot 3" data-thumbnail="images/Incredibles_gallery-3.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-3.jpg" alt="Incredibles Screenshot 3" data-description="Incredibles picture 3" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-4.jpg" data-description="Incredibles Screenshot 4" data-thumbnail="images/Incredibles_gallery-4.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-4.jpg" alt="Incredibles Screenshot 4" data-description="Incredibles picture 4" /></a>
                  </div>
                </div>
              </li>
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-5.jpg" data-description="Incredibles Screenshot 5" data-thumbnail="images/Incredibles_gallery-5.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-5.jpg" alt="Incredibles Screenshot 5" data-description="Incredibles picture 5" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-6.jpg" data-description="Incredibles Screenshot 6" data-thumbnail="images/Incredibles_gallery-6.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-6.jpg" alt="Incredibles Screenshot 6" data-description="Incredibles picture 6" /></a>
                  </div>
                </div>
              </li>
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-7.jpg" data-description="Incredibles Screenshot 7" data-thumbnail="images/Incredibles_gallery-7.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-7.jpg" alt="Incredibles Screenshot 7" data-description="Incredibles picture 7" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-8.jpg" data-description="Incredibles Screenshot 8" data-thumbnail="images/Incredibles_gallery-8.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-8.jpg" alt="Incredibles Screenshot 8" data-description="Incredibles picture 8" /></a>
                  </div>
                </div>
              </li>
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-9.jpg" data-description="Incredibles Screenshot 9" data-thumbnail="images/Incredibles_gallery-9.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-9.jpg" alt="Incredibles Screenshot 9" data-description="Incredibles picture 9" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-10.jpg" data-description="Incredibles Screenshot 10" data-thumbnail="images/Incredibles_gallery-10.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-10.jpg" alt="Incredibles Screenshot 10" data-description="Incredibles picture 10" /></a>
                  </div>
                </div>
              </li>
              <li class="amazingcarousel-item">
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-11.jpg" data-description="Incredibles Screenshot 11" data-thumbnail="images/Incredibles_gallery-11.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-11.jpg" alt="Incredibles Screenshot 11" data-description="Incredibles picture 11" /></a>
                  </div>
                </div>
                <div class="amazingcarousel-item-container">
                  <div class="amazingcarousel-image">
                    <a href="images/Incredibles_gallery-12.jpg" data-description="Incredibles Screenshot 12" data-thumbnail="images/Incredibles_gallery-12.jpg" class="wondercarousellightbox wondercarousellightbox-33" data-group="wondercarousellightbox-33"><img src="images/Incredibles_gallery-12.jpg" alt="Incredibles Screenshot 12" data-description="Incredibles picture 12" /></a>
                  </div>
                </div>
              </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
          </div>
          <div class="amazingcarousel-nav"></div>
        </div>
      </div>

    </div>
  </section>
  <!-- fancy area end -->
  <!-- footer begin -->
  <footer>
    <div class="container text-center">
      <div class="clearfix"></div>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/#" target="_blank"><img src="images/icon-1.png"></a>
        </li>
        <li>
          <a href="https://twitter.com/#" target="_blank"><img src="images/icon-2.png"></a>
        </li>
        <li>
          <a href="https://plus.google.com/#" target="_blank"><img src="images/icon-3.png"></a>
        </li>
      </ul>
      <ul class="list-inline">
        <li>
          <a href="https://www.youtube.com/#" target="_blank"><img src="images/icon-4.png"></a>
        </li>
        <li>
          <a href="https://pinterest.com/#" target="_blank"><img src="images/icon-5.png"></a>
        </li>
      </ul>
      <p>Copyrigth © 2018 <a href="#">incredibles 2 full movie</a> All rights reserved. | <a href="#" rel="nofollow" target="_blank&quot;">CONTACT</a></p>
    </div>
  </footer>
  <!-- footer begin -->
  <!-- footer end -->
  <!-- footer end -->
  <script src="js/main-script.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    /*scroll down button starts*/
    // $(function() {
    //   $('a[href*=#]:not([href=#])').click(function() {
    //     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    //       var target = $(this.hash);
    //       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    //       if (target.length) {
    //         $('html,body').animate({
    //           scrollTop: target.offset().top-100
    //         }, 1000);
    //         return false;
    //       }
    //     }
    //   });
    // });
    /*scroll down buton ends*/
      </script>
  <script>
    jQuery(document).ready(function() {
      $("#input-21f").rating({
        starCaptions: function(val) {
          if (val < 3) {
            return val;
          } else {
            return '5.0 / EXCELLENT!';
          }
        },
        starCaptionClasses: function(val) {
          if (val < 3) {
            return 'label label-danger';
          } else {
            return 'label label-success';
          }
        },
        hoverOnClear: false
      });

      $('#rating-input').rating({
        min: 0,
        max: 5,
        step: 1,
        size: 'lg',
        showClear: false
      });

      $('#btn-rating-input').on('click', function() {
        $('#rating-input').rating('refresh', {
          showClear: true,
          disabled: !$('#rating-input').attr('disabled')
        });
      });


      $('.btn-danger').on('click', function() {
        $("#kartik").rating('destroy');
      });

      $('.btn-success').on('click', function() {
        $("#kartik").rating('create');
      });

      $('#rating-input').on('rating.change', function() {
        alert($('#rating-input').val());
      });


      $('.rb-rating').rating({
        'showCaption': true,
        'stars': '5',
        'min': '0',
        'max': '5',
        'step': '1',
        'size': 'xs',
        'starCaptions': {
          0: 'status:nix',
          1: 'status:wackelt',
          2: 'status:geht',
          3: 'status:laeuft'
        }
      });
    });
      </script>
  <script type="text/javascript" src="js/star.js"></script>
 
  <script>
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 400) {
        $(".clearHeader").addClass("darkHeader");
      } else {
        $(".clearHeader").removeClass("darkHeader");
      }
    });
      </script>
  <script>
    $('.responsive').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      responsive: [{
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        }, {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }, {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
      </script>
  <script type="text/javascript" src="js/multislider-1.js"></script>
  <script type="text/javascript" src="js/multislider-2.js"></script>
  <script>
    $(document).ready(function() {
      // Configure/customize these variables.
      var showChar = 300; // How many characters are shown by default
      var ellipsestext = "...";
      var moretext = "READ MORE";
      var lesstext = "Less";


      $('.more').each(function() {
        var content = $(this).html();

        if (content.length > showChar) {

          var c = content.substr(0, showChar);
          var h = content.substr(showChar, content.length -
            showChar);

          var html = c + '<span class="moreellipses">' +
            ellipsestext +
            '&nbsp;</span><span class="morecontent"><span>' +
            h +
            '</span>&nbsp;&nbsp;<a href="" class="morelink">' +
            moretext + '</a></span>';

          $(this).html(html);
        }

      });

      $(".morelink").click(function() {
        if ($(this).hasClass("less")) {
          $(this).removeClass("less");
          $(this).html(moretext);
        } else {
          $(this).addClass("less");
          $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
      });
    });
      </script>
  <script src="js/jquery.js"></script>
  <script src="js/wow.js"></script>
  <script>
    $(document).ready(function() {

      $('div.expandDiv').expander({
        slicePoint: 298, //It is the number of characters at which the contents will be sliced into two parts.
        widow: 2,
        expandSpeed: 200, // It is the time in second to show and hide the content.
        userCollapseText: 'Read Less' // Specify your desired word default is Less.
      });

      $('div.expandDiv').expander();
    });


    // jQuery for page scrolling feature - requires jQuery Easing plugin
    $(function() {
      $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top -
            100
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
      });
    });
      </script>
  <script type="text/javascript" src="js/hammer.js"></script>
  <script src="js/hammer-time.js"></script>
  <script src="js/character.js"></script>
  <script>
    $(function() {
      $('#dg-container').carrousel({
        current: 0,
        autoplay: false,
        interval: 3000
      });
    });
      </script>
  <script>
    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
      target: '.menu_active',
      offset: 120
    })
      </script>
  <script>
    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
      $('.navbar-toggle:visible').click();
    });

    if (jQuery(window).width() > 1200) {
      jQuery(function(jQuery) {
        new WOW().init();
      });
    }
      </script>

<script src="js/videojs.js"></script>

<script>
            var myPlayer = videojs('example_video_1', {"fluid": true, ControlBar: {
                DurationDisplay: true}
            });
            var pausetime = 15; // stop at 15 seconds 
            myPlayer.on('timeupdate', function(e) {
                if (myPlayer.currentTime() >= pausetime) {
                    myPlayer.pause();
                    $('#registration_form').show();
                    $('#video_container').hide();
                    myPlayer.exitFullscreen();
                }
            });
            myPlayer.disableProgress({
                autoDisable: true
            });            
            function displayAlert() 
            {
                $('#members_alert').show();
                $('#members_alert').fadeOut(5000);
            }
        </script>
<script src="js/scripts.js"></script>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11638478; 
var sc_invisible=1; 
var sc_security="1adc3b06"; 
</script>
<script type="text/javascript" src="js/counter.js" async=""></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11638478/0/1adc3b06/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body></html>