.wonderplugintabs * {
	box-sizing: border-box;
}

.wonderplugin-engine {
	display: none;
}
#secondary {
	margin-right: 2%;
	width: 18.8%;
	background-color: #f6f6f6;
	padding: 1em 2.5em 1em 2em;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size: 12px;
}

#content {
	background: #f6f6f6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 0 28% 0 2%;
	width: 68%;
	padding: 1em 1em;
}
.singular.page .hentry {
	padding: 0;
}

.singular #content,
.left-sidebar.singular #content {
	background: #f6f6f6;
	margin: 0 2%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.singular .entry-header,
.singular .entry-content,
.singular footer.entry-meta,
.singular #comments-title {
	margin: 0 auto;
	width: 100%;
}

.singular .entry-title {
	font-size: 24px;
	line-height: 28px;
}

.singular .hentry {
	padding: 0;
}

#product-demo {
	margin: 0 2%;
	max-width: 100%;
}

#product-demo h1 {
	color:#636B66;
	text-align:center;
	font-size:28px;
	text-shadow:1px 1px 1px #FFFFFF;
	margin:12px auto 18px;
}

#product-demo h3 {
	color: #333;
    	font: normal 20px 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    	text-transform: none;
    	margin: 8px 0;
}

.product-page #primary {
	margin: 0 -26.4% 0 0;
}

.product-page #content {
	background: #f6f6f6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 0 30% 0 2%;
	width: 68%;
	padding: 1 1.5em
}

.product-page .entry-content {
	padding-left: 0;
}

#site-generator {
	background: #eee;
	color: #666;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 1.2em 0.5eml
}

#colophon {
	margin: 0 2%;
	width: 96%;
	padding: 1.5em 0;
}

.entry-content,
.entry-summary {
	padding: 0.5em;
}

h1.entry-title {
	font-family: 'Open Sans',Arial,sans-serif;
}


/* Header ----------------------------------------------------- */

hgroup {
	background: url('images/logo-96.html') no-repeat left center;
}

#branding hgroup {
	margin: 0 2%;
}

#branding {
	border-style: none;
}

#site-title {
        color: #636B66;
	padding: 18px 0 0 128px;
        font-size: 30px;
        font-family: 'Open Sans',Arial,sans-serif;
        text-shadow: 1px 1px 1px #FFFFFF;
}

#site-title a {
        color: #636B66;
	text-decoration: none;
	font-weight: normal;
}
#site-title a:hover,
#site-title a:focus,
#site-title a:active {
	color: #636B66;
}

#site-description {
	color: #7a7a7a;
	padding: 0 0 12px 128px;
	font-size: 16px;
        font-family: 'Open Sans',Arial,sans-serif;
	margin: 0 0 1em 0;
        text-shadow: 1px 1px 1px #FFFFFF;
}

/* =Menu
-------------------------------------------------------------- */

#access {
        background: #222; /* Show a solid color for older browsers */
	background: -moz-linear-gradient(#525252, #383838);
	background: -o-linear-gradient(#525252, #383838);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#525252), to(#383838)); /* older webkit syntax */
	background: -webkit-linear-gradient(#525252, #383838);
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	clear: both;
	display: block;
	float: left;
	margin: 0 2%;
	width: 96%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
	font-family: 'Open Sans',Arial,sans-serif;
}
#access ul {
	font-size: 14px;
	list-style: none;
	margin: 0 0 0 -0.8125em;
	padding-left: 0;
}
#access li {
	float: left;
	position: relative;
	margin: 0;
}
#access a {
	color: #eee;
	display: block;
	line-height: 3.333em;
	padding: 0 1.2125em;
	text-decoration: none;
}
#access ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	margin: 0;
	position: absolute;
	top: 3.333em;
	left: 0;
	width: 188px;
	z-index: 990;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #f9f9f9;
	border-bottom: 1px dotted #ddd;
	color: #444;
	font-size: 13px;
	font-weight: normal;
	height: auto;
	line-height: 1.4em;
	padding: 10px 10px;
	width: 192px;
}
#access li:hover > a,
#access ul ul :hover > a,
#access a:focus {
	background: #efefef;
}
#access li:hover > a,
#access a:focus {
	background: #f9f9f9; /* Show a solid color for older browsers */
	background: -moz-linear-gradient(#f9f9f9, #e5e5e5);
	background: -o-linear-gradient(#f9f9f9, #e5e5e5);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), to(#e5e5e5)); /* Older webkit syntax */
	background: -webkit-linear-gradient(#f9f9f9, #e5e5e5);
	color: #373737;
}
#access ul li:hover > ul {
	display: block;
}
#access .current-menu-item > a,
#access .current-menu-ancestor > a,
#access .current_page_item > a,
#access .current_page_ancestor > a {
	font-weight: bold;
}

.row {
	margin: 0;
	clear: both;
}

.col-9 {
	width: 75%;
	margin: 0;
	float: left;
}

.col-8 {
	width: 66.6%;
	margin: 0;
	float: left;
}

.col-7 {
	width: 58.3%;
	margin: 0;
	float: left;
}

.col-6 {
	width: 50%;
	margin: 0;
	float: left;
}

.col-5 {
	width: 41.6%;
	margin: 0;
	float: left;
}

.col-4 {
	width: 33.3%;
	margin: 0;
	float: left;
}

.col-3 {
	width: 25%;
	margin: 0;
	float: left;
}

.col-container {
	padding: 8px;
}

.content-panel {
	box-sizing: border-box;
	width: 45%;
	padding: 16px;
	float: left;
	margin-right: 1%;
	margin-bottom: 12px;
	background-color: #fff;
	min-height: 200px;
}

.content-img {
	float: left;
}

.content-text {
	margin-left: 80px;
}

table.order {
	width: 90%;
	margin: 36px auto;
	border-radius: 5px; 
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border: 1px solid #a2b7ca; 
	background: #f4faff; 	
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
	overflow: hidden;
}

table.order th {
	background-color: #ecf6fe;
	padding: 4px;
	text-align: center;
	text-transform: none;
	color: #2a719d; 
	font-size: 20px; 
	text-shadow: 2px 2px #e6f5ff; 
	font-weight: normal;
}

table.order tr:nth-child(even) 
{
	background: #fff;
}

table.order tr:nth-child(odd) {
	background: #ecf6fe;
}

table.order td {
	font: 16px 'Open Sans',Arial,sans-serif;
	padding: 12px;
	text-align: center;
	font-weight: normal;
	vertical-align: middle;
	height: 48px;
}

table.order td img {
	margin: 12px auto 0;
}

table.order td span {
	font-size: 20px; 
	font-family: Georgia, Arial, sans-serif; 
	color: #4172a5; 
	text-shadow: 2px 2px #fff;
}

table.order td span.remove {
	font-size: 16px;
	color: #ff0000;
	text-decoration: line-through;
	text-shadow: 0px 0px 0px #ff0000;
}

table.order col:first-child {
	width: 28%;
}

.single-post #primary {
	width: 73%;
}

.clear-row {
	clear: both;
}

.faq-content {
	width: 46%;
	padding: 12px 2%;
	float: left;
}

#demo-table {
	margin: 24px 0;
}

#demo-table h3 {
	font-size: 16px;
}

.demo-content {
	width: 30%;
	padding: 12px 1.5%;
	float: left;
	text-align: center;
}

.demo-content-half {
	width: 47%;
	padding: 12px 1.5%;
	float: left;
	text-align: center;
}

.demo-image img {
	max-width: 100%;
	border-style: none;
}

.smalltitle {
	font: bold 12px Arial, Verdana, Helvetica, sans-serif;
	color: #333;
	margin-left: 4px;
}

.syntaxhighlighter .toolbar {
	display: none !important;
}

@media (max-width: 1023px) {

	#addthisbuttons {
		display: none;
	}

	#main #content {
		margin: 0 2%;
	}
	
	#main #primary {
		float: none;
	}

	#main #secondary {
		margin: 2em 2%;
	}

	.content-panel {
		width: 92%;
		margin-right: 0%;
	}

	.single-post #primary {
		width: 100%;
	}

	#page {
		overflow-x: hidden;
	}
}

@media (max-width: 640px) {

	.demo-content {
		width: 97%;
	}

	.demo-content-half {
		width: 97%;
	}

	.col-8 {
		width: 100%;
	}

	.col-7 {
		width: 100%;
	}

	.col-6 {
		width: 100%;
	}

	.col-5 {
		width: 100%;
	}

	.col-4 {
		width: 100%;
	}

        #branding #searchform {
          	display: none;
	}
}

.entry-content li {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.price-container {
  overflow-x: auto;
}

.order tr:hover {
    background-color:#d0ebfe !important;
}

@media (max-width: 1024px) {
	#page {
		overflow: hidden;
	}
}

