<!DOCTYPE html>
<html lang="en-US">

<head>
    
    <link rel="stylesheet" id="play-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="dash-css" href="css/dashicons.css" type="text/css" media="all">
    <script type="text/javascript" src="js/colorbox-min.js"></script>
</head>

<body>

    <div id="player">
        <div class="player-container">
            <div style="display: none;" class="movie-loading">
                <div style="display: block;" class="movie-loader"></div>
            </div>
            <a style="visibility: visible;" id="playnow" class="inline cboxElement" href="#premium">
                <img class="impl" src="images/bg1.jpg" alt="Brazil vs Mexico" width="1920" height="1080">
                <span class="shadow"></span>
            </a>
        </div>
        <div id="controls">
            <div class="controls-wraper">
                <div class="cplay">
                    <a class="play inline cboxElement" href="#login"></a>
                </div>
                <div class="volume"></div>
                <div class="duration">
                    <span class="dmin">LIVE STREAMING</span>
                </div>
                <div class="progress">
                    <span class="buffering">
                                                                                    <span class="progressbar"></span>
                    </span>
                </div>
                <div class="fullscreen"></div>
                <div class="quality">
                    <span class="hd">HD</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer id="footer">
        <div class="wrapper">
            <div style="display:none;">
                <div id="premium">
                    <h3 style="background-color: rgba(0, 153, 255, 0.8);color: #FFF;text-shadow: 0px 1px 1px #000;padding: 3px 15px;">Log in or Register</h3>
                    <form id="login-form">
                        <div class="login-icon"></div>
                        <div class="login-info">You need to login to Watch Full movie Online FREE</div>
                        <div class="input-wrapper">
                            <input kl_virtual_keyboard_secure_input="on" id="username" placeholder="username or email" type="text">
                            <input kl_virtual_keyboard_secure_input="on" id="password" placeholder="password" type="password">
                        </div>
                        <div class="login-status">
                            <div class="status-wrapper">
                                <div class="login-wait">
                                    <span class="waiting"></span>please wait...
                                </div>
                                <div class="login-error">invalid username or password</div>
                            </div>
                            <div class="checkbox">
                                <input id="remember" name="check" value="remember" type="checkbox">
                                <label for="remember">stay signed in</label>
                            </div>
                        </div>
                        <div id="login-submit">
                            <a id="register" href="free/register">Sign in</a>
                        </div>
                        <div id="new-account">
                            <div class="noaccount">
                                <div class="notitle">Don't have account yet ?</div>
                                <div class="noinfo">
                                    <b>Sign up now!</b> It only takes
                                    <b>2 minutes</b> to sign up for over a million titles
                                </div>
                            </div>
                            <div class="newregister">
                                <a id="register" href="free/register">Register for FREE</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
                <div id="login">
                    <h3>Log in or Register</h3>
                    <form id="login-form">
                        <div class="login-icon"></div>
                        <div class="login-info">You need to login for Watch Brazil vs Mexico Live Online FREE</div>
                        <div class="input-wrapper">
                            <input kl_virtual_keyboard_secure_input="on" id="username" placeholder="username or email" type="text">
                            <input kl_virtual_keyboard_secure_input="on" id="password" placeholder="password" type="password">
                        </div>
                        <div class="login-status">
                            <div class="status-wrapper">
                                <div class="login-wait">
                                    <span class="waiting"></span>please wait...
                                </div>
                                <div class="login-error">invalid username or password</div>
                            </div>
                            <div class="checkbox">
                                <input id="remember" name="check" value="remember" type="checkbox">
                                <label for="remember">stay signed in</label>
                            </div>
                        </div>
                        <div id="login-submit">
                            <a id="register" href="free/register">Sign in</a>
                        </div>
                        <div id="new-account">
                            <div class="noaccount">
                                <div class="notitle">Don't have account yet ?</div>
                                <div class="noinfo">
                                    <b>Sign up now!</b> It only takes
                                    <b>2 minutes</b> to sign up for over a million titles
                                </div>
                            </div>
                            <div class="newregister">
                                <a id="register" href="free/register">Register for FREE</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/screenfull.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- Histats.com  END  -->
</body>

</html>